<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Credits Image sources known issues</title>
    </head>

  <body>

     <p> All video and pictures are royalty free images.

Special thanks for the authors of the following images:<br>

https://videos.pexels.com/videos/typing-on-a-wireless-keyboard-854146

https://www.pexels.com/photo/apartment-apple-business-chair-245032/ </p>
    <br>
<!-- TODO: finish this html -->
    <br>
    <p> Known issues: validator did not recognise the image-set properties in background-image part.</p>
  <body>
</html>